# POC-dotnet-Asterisk

./: POCAsterisk.sln  README.md  _config.yml  appveyor.yml  test-secrets.env
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: infisical-secrets-check.yml  linter.yml  size-label.yml
Src/POCAsterisk/: Dockerfile  POCAsterisk.csproj  Program.cs  WeatherForecast.cs
Src/POCAsterisk/Controllers/: WeatherForecastController.cs
Src/POCAsterisk/Properties/: launchSettings.json
Tests/POCAsterisk.IntegrationTests/: POCAsterisk.IntegrationTests.csproj  UnitTest1.cs
Tests/POCAsterisk.Tests/: POCAsterisk.Tests.csproj  UnitTest1.cs
Tests/POCAsterisk.Tests/Controllers/: WeatherForecastControllerTests.cs
